{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z-7qWGmAer44qoYv9-nj_",
      "type": "rectangle",
      "x": 1728.7290220147415,
      "y": 288.54706216126925,
      "width": 665.0267041606468,
      "height": 320.72066219840485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oG",
      "roundness": {
        "type": 3
      },
      "seed": 1724640187,
      "version": 1610,
      "versionNonce": 549764857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAe4DXChhYRUWQn7jQGlN",
          "type": "arrow"
        },
        {
          "id": "j_pA6JPC95v5obrrOwxba",
          "type": "arrow"
        }
      ],
      "updated": 1752417165731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2600,
      "versionNonce": 788562743,
      "isDeleted": false,
      "id": "W3sTWBQRRw8ihv7_AXyx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 423.0237704631094,
      "y": 318.0296456609824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 390147989,
      "groupIds": [
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A4c8KXB81ecqRkfl0ZMUU",
          "type": "arrow"
        }
      ],
      "updated": 1752417023642,
      "link": null,
      "locked": false,
      "index": "b7p"
    },
    {
      "type": "line",
      "version": 2972,
      "versionNonce": 564506553,
      "isDeleted": false,
      "id": "Rybf1u8e6vS9225pJcvDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7099143903323,
      "y": 397.8699953761842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1795192053,
      "groupIds": [
        "Cje0UpHvc04DxUkgoyow7",
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417023642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7q",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2712,
      "versionNonce": 2023294039,
      "isDeleted": false,
      "id": "L_P2sJbhkMtWZM29HJCLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4556783635734,
      "y": 324.2363427388017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 91229781,
      "groupIds": [
        "Cje0UpHvc04DxUkgoyow7",
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417023642,
      "link": null,
      "locked": false,
      "index": "b7r"
    },
    {
      "type": "text",
      "version": 3946,
      "versionNonce": 967069111,
      "isDeleted": false,
      "id": "2_Hfa6WjJmpXarVsyvDgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.01878440286976,
      "y": 403.180262591561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.6998748779297,
      "height": 25,
      "seed": 1432714165,
      "groupIds": [
        "DJgae8PGIWpJS2ZQ3gltE",
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417449113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rephrase Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rephrase Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7s",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 4672,
      "versionNonce": 1128469817,
      "isDeleted": false,
      "id": "F5SgHNMCSvuW_O5bUqrvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 66.7835466941547,
      "y": 298.59015748762306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 211762261,
      "groupIds": [
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O02mhujJklQX5CCPXsq9T",
          "type": "arrow"
        }
      ],
      "updated": 1752417101397,
      "link": null,
      "locked": false,
      "index": "b7s8"
    },
    {
      "type": "line",
      "version": 5046,
      "versionNonce": 2129124089,
      "isDeleted": false,
      "id": "dDTJEL5VdTDZPkv71MFKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.46969062137762,
      "y": 378.43050720282486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1249831349,
      "groupIds": [
        "CeLoFdMWWA4DTbJSEQGfY",
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417101397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7sG",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4786,
      "versionNonce": 1594102745,
      "isDeleted": false,
      "id": "jMjPiPEZNpCTYWsnHRTJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.2154545946187,
      "y": 304.79685456544235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2126637845,
      "groupIds": [
        "CeLoFdMWWA4DTbJSEQGfY",
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417101397,
      "link": null,
      "locked": false,
      "index": "b7sV"
    },
    {
      "type": "text",
      "version": 6026,
      "versionNonce": 628997657,
      "isDeleted": false,
      "id": "MG2dAbYUa2p-adMYEgUq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.78851699377836,
      "y": 383.7407744182017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 702398581,
      "groupIds": [
        "42kAOp2Ifygh3CS1uImP2",
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A4c8KXB81ecqRkfl0ZMUU",
          "type": "arrow"
        }
      ],
      "updated": 1752417449113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7sl",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2730,
      "versionNonce": 2021026487,
      "isDeleted": false,
      "id": "7IsJnOlYTY-OH3iREZC70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 428.4770264889814,
      "y": 646.8429995784763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1780630389,
      "groupIds": [
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OlGyaa1EK0eOll6_SvmkM",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        },
        {
          "id": "CieCTwQJzKJbO3Bv-Zysc",
          "type": "arrow"
        }
      ],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "index": "b7t"
    },
    {
      "type": "line",
      "version": 3102,
      "versionNonce": 2045115351,
      "isDeleted": false,
      "id": "t_3ZI81I4UDLZFL57oSK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1631704162043,
      "y": 726.6833492936781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 206834901,
      "groupIds": [
        "pmdMO9y7w5YkTbNAcbxCy",
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7u",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2842,
      "versionNonce": 92694775,
      "isDeleted": false,
      "id": "2FtNO-lxQRrsMzqfiZkbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9089343894454,
      "y": 653.0496966562956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 205892149,
      "groupIds": [
        "pmdMO9y7w5YkTbNAcbxCy",
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "index": "b7v"
    },
    {
      "type": "text",
      "version": 4089,
      "versionNonce": 2081486103,
      "isDeleted": false,
      "id": "uRbqDFEv0KJrTqyLMrDun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.932062401398,
      "y": 731.993616509055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.7798309326172,
      "height": 25,
      "seed": 1255971733,
      "groupIds": [
        "3z9TWSyxJiA82I4hTI4BM",
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417449113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7w",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3233,
      "versionNonce": 686027703,
      "isDeleted": false,
      "id": "eQQjw-Q81xGGJRR5AyHEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1819.62778947557,
      "y": 410.68064178961555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 110967093,
      "groupIds": [
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417323670,
      "link": null,
      "locked": false,
      "index": "b808"
    },
    {
      "type": "line",
      "version": 3616,
      "versionNonce": 901407959,
      "isDeleted": false,
      "id": "Wdz7XRBAd3Nk3Qr03vqgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.3139334027928,
      "y": 490.5209915048173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1365920405,
      "groupIds": [
        "7jnNfeOtRNkvbQwMx1XMp",
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417323670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b80G",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3356,
      "versionNonce": 2095428087,
      "isDeleted": false,
      "id": "8Jh4Ky9pGQPCBAI-WfeDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.059697376034,
      "y": 416.88733886743483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1464741877,
      "groupIds": [
        "7jnNfeOtRNkvbQwMx1XMp",
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417323670,
      "link": null,
      "locked": false,
      "index": "b80V"
    },
    {
      "type": "text",
      "version": 4622,
      "versionNonce": 6351033,
      "isDeleted": false,
      "id": "DrS6sFFb9N-saQSlWHQOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.872788156541,
      "y": 495.8312587201941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.1999053955078,
      "height": 25,
      "seed": 911108437,
      "groupIds": [
        "tqqJIxW3ijEaZyeF6ZBmp",
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417449113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandas Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b80l",
      "autoResize": true
    },
    {
      "id": "jiYpBX0_1dGpJceBivJpb",
      "type": "rectangle",
      "x": 1763.7004273069467,
      "y": 366.4329624202128,
      "width": 580.1664825644727,
      "height": 195.20807948962536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85V",
      "roundness": {
        "type": 3
      },
      "seed": 1759379355,
      "version": 1829,
      "versionNonce": 602494745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417267694,
      "link": null,
      "locked": false
    },
    {
      "id": "RX85ghMTdbWc-Vl6C5hxM",
      "type": "rectangle",
      "x": 234.9186773616609,
      "y": 197.18581590639945,
      "width": 1270.7555759800455,
      "height": 651.7366469525531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85l",
      "roundness": {
        "type": 3
      },
      "seed": 919697365,
      "version": 1380,
      "versionNonce": 644257721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417158064,
      "link": null,
      "locked": false
    },
    {
      "id": "YvUDPhYuZ9GicvaWOOxKg",
      "type": "text",
      "x": 1734.496718385123,
      "y": 229.66048778912477,
      "width": 199.36793518066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 580592181,
      "version": 1066,
      "versionNonce": 1582985497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417197833,
      "link": null,
      "locked": false,
      "text": "MCP Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_frKDqEB_qjah7fdqK6p",
      "type": "text",
      "x": 243.1367626124998,
      "y": 137.31998468956417,
      "width": 538.1637573242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86V",
      "roundness": null,
      "seed": 481213691,
      "version": 507,
      "versionNonce": 187445239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417196215,
      "link": null,
      "locked": false,
      "text": "Multi-agent collaboration - n8n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-agent collaboration - n8n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF3ze_meiIwUl7zrFeCJ1",
      "type": "text",
      "x": 1770.8571315892923,
      "y": 322.53073825493425,
      "width": 441.16778564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 239662485,
      "version": 1195,
      "versionNonce": 7890711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417465500,
      "link": null,
      "locked": false,
      "text": "Expert Data Analytics (Pandas)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Data Analytics (Pandas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jz5lO2LBJr7QBQe3uhn8",
      "type": "text",
      "x": 289.4688290920481,
      "y": 242.7654373475437,
      "width": 505.29583740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b874",
      "roundness": null,
      "seed": 1263618197,
      "version": 2688,
      "versionNonce": 1164821815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlGyaa1EK0eOll6_SvmkM",
          "type": "arrow"
        },
        {
          "id": "A4c8KXB81ecqRkfl0ZMUU",
          "type": "arrow"
        }
      ],
      "updated": 1752417191225,
      "link": null,
      "locked": false,
      "text": " Handles Ambiguous Question",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Handles Ambiguous Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZbpvLzD007J6heeqriCy",
      "type": "text",
      "x": 1187.5803338447615,
      "y": 307.4012107353947,
      "width": 107.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87A",
      "roundness": null,
      "seed": 965676535,
      "version": 1529,
      "versionNonce": 1563989849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417449114,
      "link": null,
      "locked": false,
      "text": "QuickChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuickChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JjXRc6tFRq48LOg8M4I_",
      "type": "text",
      "x": 1185.1796271672586,
      "y": 626.9950536288865,
      "width": 156.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87B",
      "roundness": null,
      "seed": 878161241,
      "version": 1833,
      "versionNonce": 1684142039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417449114,
      "link": null,
      "locked": false,
      "text": "Search Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyzSDnR7wAhn42za7jkLa",
      "type": "text",
      "x": 1995.9554326978619,
      "y": 392.9331964138309,
      "width": 301.7558898925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87G",
      "roundness": null,
      "seed": 1007001653,
      "version": 1786,
      "versionNonce": 1561914969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417462128,
      "link": null,
      "locked": false,
      "text": "Generate python code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate python code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xX3HSXAWgWNba8Gw7kqp",
      "type": "text",
      "x": 2013.9108083446574,
      "y": 449.2285818926814,
      "width": 151.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87O",
      "roundness": null,
      "seed": 1261994267,
      "version": 2299,
      "versionNonce": 1047043063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417322373,
      "link": null,
      "locked": false,
      "text": "+ Filtered Data\n \n+ Explaination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Filtered Data\n \n+ Explaination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_pA6JPC95v5obrrOwxba",
      "type": "arrow",
      "x": 1446.3457367534254,
      "y": 386.02351795267754,
      "width": 277.38328545370405,
      "height": 62.79024633884961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AV",
      "roundness": null,
      "seed": 553088955,
      "version": 2129,
      "versionNonce": 1493767577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0ZqRVc-wDmPSv92jgcqa"
        }
      ],
      "updated": 1752417165743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.65836706231562,
          0
        ],
        [
          151.65836706231562,
          62.79024633884961
        ],
        [
          277.38328545370405,
          62.79024633884961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWoAuC4VF1CgqtZ2O_pfX",
        "fixedPoint": [
          1.0097953158123303,
          0.4995017173587931
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Z-7qWGmAer44qoYv9-nj_",
        "focus": 0.0005837215187922889,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.007392776895662612,
          0.4997081392406035
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            151.65836706231562,
            0
          ],
          "end": [
            151.65836706231562,
            62.79024633884961
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "V0ZqRVc-wDmPSv92jgcqa",
      "type": "text",
      "x": 1516.414160883612,
      "y": 404.310765632109,
      "width": 163.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AZ",
      "roundness": null,
      "seed": 1230878043,
      "version": 47,
      "versionNonce": 730307767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416869640,
      "link": null,
      "locked": false,
      "text": "Structured Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_pA6JPC95v5obrrOwxba",
      "originalText": "Structured Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAe4DXChhYRUWQn7jQGlN",
      "type": "arrow",
      "x": 1444.777583098873,
      "y": 707.9598505971057,
      "width": 616.3662726381499,
      "height": 93.69212712481556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Al",
      "roundness": null,
      "seed": 821701659,
      "version": 2273,
      "versionNonce": 2074376153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAtvLFVTeOQv3oxFrHNNT"
        }
      ],
      "updated": 1752417165732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.3662726381499,
          0
        ],
        [
          616.3662726381499,
          -93.69212712481556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Arbeq-U5xMj1mjTCkT0X",
        "fixedPoint": [
          1.0097953158123307,
          0.4995017173587929
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Z-7qWGmAer44qoYv9-nj_",
        "focus": 0.0002957110758261006,
        "gap": 5,
        "fixedPoint": [
          0.49985214446208687,
          1.0145930379698234
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zAtvLFVTeOQv3oxFrHNNT",
      "type": "text",
      "x": 2009.6167522822107,
      "y": 619.6472502019863,
      "width": 258.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Ap",
      "roundness": null,
      "seed": 1384482549,
      "version": 36,
      "versionNonce": 1410360855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752414581661,
      "link": null,
      "locked": false,
      "text": "Knowledge Base Reasoning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAe4DXChhYRUWQn7jQGlN",
      "originalText": "Knowledge Base Reasoning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXVqCLe7E6oT3SVgck7QL",
      "type": "arrow",
      "x": 676.5734912742108,
      "y": 706.6597451883589,
      "width": 249.3241807311748,
      "height": 320.6362272356814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1688416635,
      "version": 1830,
      "versionNonce": 685815577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417081231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.66209072516449,
          0
        ],
        [
          124.66209072516449,
          -320.6362272356814
        ],
        [
          249.3241807311748,
          -320.6362272356814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDznVZhXnGLIQlIL3YU_h",
        "fixedPoint": [
          1.0117374727586848,
          0.4993650451223574
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LWoAuC4VF1CgqtZ2O_pfX",
        "fixedPoint": [
          -0.009795315812330544,
          0.49950171735879306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CieCTwQJzKJbO3Bv-Zysc",
      "type": "arrow",
      "x": 676.5734912742108,
      "y": 706.6597451883589,
      "width": 247.75602707662222,
      "height": 1.3001054087468447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 787461941,
      "version": 1991,
      "versionNonce": 1181214265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417081231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.8780138978882,
          0
        ],
        [
          123.8780138978882,
          1.3001054087468447
        ],
        [
          247.75602707662222,
          1.3001054087468447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDznVZhXnGLIQlIL3YU_h",
        "fixedPoint": [
          1.0117374727586848,
          0.4993650451223574
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Arbeq-U5xMj1mjTCkT0X",
        "fixedPoint": [
          -0.009795315812330544,
          0.4995017173587929
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LWoAuC4VF1CgqtZ2O_pfX",
      "type": "rectangle",
      "x": 930.8976720053856,
      "y": 285.7788623995672,
      "width": 510.4480647480399,
      "height": 200.68931110622069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EI",
      "roundness": {
        "type": 3
      },
      "seed": 1003190999,
      "version": 2194,
      "versionNonce": 727079319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_pA6JPC95v5obrrOwxba",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        }
      ],
      "updated": 1752416231740,
      "link": null,
      "locked": false
    },
    {
      "id": "_Arbeq-U5xMj1mjTCkT0X",
      "type": "rectangle",
      "x": 929.329518350833,
      "y": 607.7151950439954,
      "width": 510.4480647480399,
      "height": 200.68931110622069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EJ",
      "roundness": {
        "type": 3
      },
      "seed": 541536439,
      "version": 2323,
      "versionNonce": 663559159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_pA6JPC95v5obrrOwxba",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        },
        {
          "id": "CieCTwQJzKJbO3Bv-Zysc",
          "type": "arrow"
        },
        {
          "id": "FAe4DXChhYRUWQn7jQGlN",
          "type": "arrow"
        }
      ],
      "updated": 1752416190092,
      "link": null,
      "locked": false
    },
    {
      "id": "s-L1wBjPM1fDMhDaz3gYO",
      "type": "rectangle",
      "x": 1183.2597045517477,
      "y": 344.11961445364983,
      "width": 224.93658082271804,
      "height": 107.73207150997307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EK",
      "roundness": {
        "type": 3
      },
      "seed": 891957497,
      "version": 2060,
      "versionNonce": 1801965273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false
    },
    {
      "id": "GOKQqg-sTjRes6DLb1uDg",
      "type": "rectangle",
      "x": 1180.7364945067955,
      "y": 667.5316934130336,
      "width": 224.93658082271804,
      "height": 107.73207150997307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EM",
      "roundness": {
        "type": 3
      },
      "seed": 1334483513,
      "version": 2191,
      "versionNonce": 497916151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417352579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2601,
      "versionNonce": 1125813177,
      "isDeleted": false,
      "id": "9vofDN5a72a2Px4e8zuXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1191.1018636365993,
      "y": 351.9783417078721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 780678935,
      "groupIds": [
        "LM4vw3yGqHgLnUUdfFdGn",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x72nV9nCAy6UlOQtNSmaU",
          "type": "arrow"
        }
      ],
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "index": "b8MG"
    },
    {
      "type": "line",
      "version": 1512,
      "versionNonce": 321039513,
      "isDeleted": false,
      "id": "wCSR6LbXvLFNJW2LULmdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0511975593,
      "y": 421.0560086147277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63926082535386,
      "height": 0.6279625145398313,
      "seed": 109816281,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.63926082535386,
          0.6279625145398313
        ]
      ],
      "index": "b8MV",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 1932767609,
      "isDeleted": false,
      "id": "6rhOHHKNw1z42XjVJMvPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8189726465394,
      "y": 379.1395107691901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.699062863497375,
      "height": 37.52076024375833,
      "seed": 952056887,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "index": "b8N"
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 949033561,
      "isDeleted": false,
      "id": "ZcBA2Ob0GgDM0dmXdckll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0823066674698,
      "y": 392.7976954604326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.34420343397278,
      "height": 23.077622409340904,
      "seed": 587925177,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "index": "b8NG"
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1141794617,
      "isDeleted": false,
      "id": "UwqcExC9C0eblBN6aWjx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1246860334727,
      "y": 367.5222042502021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.268969149846953,
      "height": 50.39399179182607,
      "seed": 739810647,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "index": "b8NV"
    },
    {
      "type": "ellipse",
      "version": 2536,
      "versionNonce": 269424665,
      "isDeleted": false,
      "id": "RxpL1ggWJfRzg4wf89uTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1282.6640165426643,
      "y": 352.8657819958469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 894158745,
      "groupIds": [
        "uvGTGktETSZpBY7Hb5Nfn",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "index": "b8RG"
    },
    {
      "type": "ellipse",
      "version": 1567,
      "versionNonce": 2122755321,
      "isDeleted": false,
      "id": "PQyIxxjr5c-YnG7MOhgpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.3912499506002,
      "y": 364.34481333501185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30285634779932,
      "height": 65.30285634779932,
      "seed": 1810422391,
      "groupIds": [
        "GN-COUlWwOpezUkfu5kyw",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "index": "b8RV"
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 1727571417,
      "isDeleted": false,
      "id": "mwVlgebaz9EDAmIQ1_G_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7193966574314,
      "y": 365.96122067035344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.44876910201151,
      "height": 45.58268685663211,
      "seed": 1199664249,
      "groupIds": [
        "GN-COUlWwOpezUkfu5kyw",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9698444012049094,
          30.065176437353102
        ],
        [
          28.44876910201151,
          45.58268685663211
        ]
      ],
      "index": "b8S",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 1685619385,
      "isDeleted": false,
      "id": "5C53ffN8QtrARfK59UIPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.025817885145,
      "y": 372.4268500117197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.01329535944035,
      "height": 22.95298416185028,
      "seed": 2096395159,
      "groupIds": [
        "GN-COUlWwOpezUkfu5kyw",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417348973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.01329535944035,
          22.95298416185028
        ]
      ],
      "index": "b8T",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1132,
      "versionNonce": 1023411479,
      "index": "b8d1",
      "isDeleted": false,
      "id": "b46_S65x6AELq6b48-S4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1990.3379105268414,
      "y": 444.28957859663115,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 36.12414549985033,
      "height": 36.12414549985033,
      "seed": 938430997,
      "groupIds": [
        "MpLlj1Yj1U59nWxLkPoQZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417322373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1946,
      "versionNonce": 51202615,
      "index": "b8d2",
      "isDeleted": false,
      "id": "gTowtIgP_eLB5i3ZpKli1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.4426587944527,
      "y": 462.3675722995822,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 18.57215701092674,
      "height": 15.708482935400026,
      "seed": 1187399541,
      "groupIds": [
        "MpLlj1Yj1U59nWxLkPoQZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417322373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.6956710151773375,
          8.40464408027039
        ],
        [
          18.57215701092674,
          -7.303838855129635
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 1567943511,
      "index": "b8dH",
      "isDeleted": false,
      "id": "gncQkFABLN0MHlZIwVxlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1990.749311076545,
      "y": 492.9857014172061,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 36.12414549985033,
      "height": 36.12414549985033,
      "seed": 827181015,
      "groupIds": [
        "FzHDIoldLaxQ8xBiIf1H0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417322373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1959,
      "versionNonce": 143353975,
      "index": "b8dW",
      "isDeleted": false,
      "id": "5ES3ljhJepo_VeZQeranq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8540593441562,
      "y": 511.06369512015715,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 18.57215701092674,
      "height": 15.708482935400026,
      "seed": 691307801,
      "groupIds": [
        "FzHDIoldLaxQ8xBiIf1H0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752417322373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.6956710151773375,
          8.40464408027039
        ],
        [
          18.57215701092674,
          -7.303838855129635
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2619,
      "versionNonce": 1651657239,
      "isDeleted": false,
      "id": "BVyZuiR3Yrn6TFFHtqcC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 993.300054525323,
      "y": 328.1929918650871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1920350681,
      "groupIds": [
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417376653,
      "link": null,
      "locked": false,
      "index": "b8e"
    },
    {
      "type": "line",
      "version": 2988,
      "versionNonce": 737079095,
      "isDeleted": false,
      "id": "HJn9xYe6FV455zDUfWchY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9861984525455,
      "y": 408.0333415802889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1394841273,
      "groupIds": [
        "csbq2y2ijtY2zrz_Hsn96",
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417376653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8f",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2728,
      "versionNonce": 618262615,
      "isDeleted": false,
      "id": "Bj5A0hs_SNPkQVKlEkahH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7319624257866,
      "y": 334.3996889429064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1943164825,
      "groupIds": [
        "csbq2y2ijtY2zrz_Hsn96",
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417376653,
      "link": null,
      "locked": false,
      "index": "b8g"
    },
    {
      "type": "text",
      "version": 4000,
      "versionNonce": 1822640633,
      "isDeleted": false,
      "id": "BGuUvEJvNgTwR89yfVR74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8350770100051,
      "y": 413.3436087956657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.61985778808594,
      "height": 25,
      "seed": 381025401,
      "groupIds": [
        "choFEck-kAMeXVgaifIY7",
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417449114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualizer Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizer Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8h",
      "autoResize": true
    },
    {
      "id": "vsAj6drZ8L2wjkYzDPUda",
      "type": "text",
      "x": 940.1076141020633,
      "y": 235.06959391378953,
      "width": 401.2198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1591787479,
      "version": 1318,
      "versionNonce": 1797696729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417156035,
      "link": null,
      "locked": false,
      "text": "Expert Data Visualizer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Data Visualizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FFhyIqZxJiglXFlG_WmW",
      "type": "text",
      "x": 938.5394604475107,
      "y": 557.0059265582178,
      "width": 530.67578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8iV",
      "roundness": null,
      "seed": 1933706329,
      "version": 1438,
      "versionNonce": 1832759639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417138361,
      "link": null,
      "locked": false,
      "text": "Expert Summarizer + Explainer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Summarizer + Explainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2816,
      "versionNonce": 238225463,
      "isDeleted": false,
      "id": "bG7Cud4985Ml64VjclU2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 997.3090889098571,
      "y": 650.7921170137339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 541473593,
      "groupIds": [
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417378822,
      "link": null,
      "locked": false,
      "index": "b8m8"
    },
    {
      "type": "line",
      "version": 3190,
      "versionNonce": 959637847,
      "isDeleted": false,
      "id": "0gcNiidrQA2f5DOGsNxyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.99523283708,
      "y": 730.6324667289358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1043098649,
      "groupIds": [
        "L7Lx_Fe4s0m3jTpTWq5GW",
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417378822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8mG",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2933,
      "versionNonce": 2010752631,
      "isDeleted": false,
      "id": "YWD6fnh63CDSOdOPk2ll1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7409968103211,
      "y": 656.9988140915533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 635011321,
      "groupIds": [
        "L7Lx_Fe4s0m3jTpTWq5GW",
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417378822,
      "link": null,
      "locked": false,
      "index": "b8mV"
    },
    {
      "type": "text",
      "version": 4207,
      "versionNonce": 646533943,
      "isDeleted": false,
      "id": "bTShca2CmKdG-ScxE_h-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1541013237384,
      "y": 735.9427339443126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 146.9998779296875,
      "height": 25,
      "seed": 1154546137,
      "groupIds": [
        "9-CKe4tLwf9lH81faoQ6V",
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417449114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conclude Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclude Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8ml",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3186,
      "versionNonce": 1151164951,
      "isDeleted": false,
      "id": "gcwpAPVNy1_s1FplxJGwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1311.4801047217022,
      "y": 681.4526858965835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.21905892364188,
      "height": 84.21905892364188,
      "seed": 1653643351,
      "groupIds": [
        "ELRbWla7EgmPXUFt3tB5i",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "index": "b92"
    },
    {
      "id": "xy2h0jAp22ZzzhwiaTH_j",
      "type": "ellipse",
      "x": 1329.7207110476845,
      "y": 686.9277490406682,
      "width": 47.400678650064265,
      "height": 47.400678650064265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665417079,
      "version": 1497,
      "versionNonce": 1224148791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "index": "b93"
    },
    {
      "id": "Q_5JUeVKN6218fBntNHzw",
      "type": "ellipse",
      "x": 1340.3310819377236,
      "y": 687.3890695141479,
      "width": 26.064606751616726,
      "height": 46.824028058214274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273605783,
      "version": 1604,
      "versionNonce": 421464151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "index": "b94"
    },
    {
      "id": "e4i_cYY2YzcmeASzxE819",
      "type": "line",
      "x": 1353.248055195162,
      "y": 686.8124189222981,
      "width": 0,
      "height": 47.05468829495425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705020855,
      "version": 1538,
      "versionNonce": 1659495799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.05468829495425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b95",
      "polygon": false
    },
    {
      "id": "yxsimaexlUvgMs_Svg8Bu",
      "type": "line",
      "x": 1332.8346242436744,
      "y": 698.5760909960368,
      "width": 40.36554142949502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377973463,
      "version": 1474,
      "versionNonce": 630988439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.36554142949502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b96",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1524,
      "versionNonce": 65680311,
      "isDeleted": false,
      "id": "fY7mk7iFPxVAYbMyxeY9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4671523496716,
      "y": 722.926856774917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.36554142949502,
      "height": 0,
      "seed": 1540588023,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.36554142949502,
          0
        ]
      ],
      "index": "b97",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 1442358487,
      "isDeleted": false,
      "id": "gXfWt5QfT1zOrViDqAmSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.836880690251,
      "y": 711.1032058247949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.05384877075792,
      "height": 0,
      "seed": 2015243031,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.05384877075792,
          0
        ]
      ],
      "index": "b98",
      "polygon": false
    },
    {
      "type": "text",
      "version": 3917,
      "versionNonce": 2069623287,
      "isDeleted": false,
      "id": "3FinXiYkuXZN91ZyqXxtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6084390692097,
      "y": 735.4908810509808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13594055175781,
      "height": 20,
      "seed": 1131851831,
      "groupIds": [
        "mSTrjLK1cNrPAnG3iHzsg",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SerpApi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SerpApi",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b99",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3408,
      "versionNonce": 1830329111,
      "isDeleted": false,
      "id": "pm5BNl2CgeW-W-6DS9RHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1209.515156772192,
      "y": 684.2890334979859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 75.09315424001313,
      "height": 75.09315424001313,
      "seed": 298534617,
      "groupIds": [
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "index": "b9B"
    },
    {
      "type": "line",
      "version": 3782,
      "versionNonce": 262348855,
      "isDeleted": false,
      "id": "NYS5mKRCB_Wen0z6NeAeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6079736021331,
      "y": 735.6388206743823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 34.954121731929824,
      "height": 31.125641575862154,
      "seed": 1045365689,
      "groupIds": [
        "K5BiN5QN350D06IEICOQe",
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.914861633976139,
          -20.625425140631556
        ],
        [
          16.777978431326318,
          -31.125641575862154
        ],
        [
          29.641095228676498,
          -22.875471519609516
        ],
        [
          34.954121731929824,
          -2.141689034869287
        ],
        [
          0,
          0
        ]
      ],
      "index": "b9C",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3525,
      "versionNonce": 1155531095,
      "isDeleted": false,
      "id": "gow-6O361s2-qD7d0KBuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4486419749635,
      "y": 688.2809069698741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 17.896510326748082,
      "height": 15.659446535904628,
      "seed": 554181785,
      "groupIds": [
        "K5BiN5QN350D06IEICOQe",
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "index": "b9D"
    },
    {
      "type": "text",
      "version": 4796,
      "versionNonce": 1042529911,
      "isDeleted": false,
      "id": "SC-kj6pmIYGmpse-6ctYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5249260079663,
      "y": 737.0935980435527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 103.74394226074219,
      "height": 20,
      "seed": 363473273,
      "groupIds": [
        "ZgOe8KiAAtrXrzuHx4fkX",
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752417352579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b9E",
      "autoResize": true
    },
    {
      "id": "k8CFmTANC3A_crgTQ7l12",
      "type": "text",
      "x": 311.90122173153486,
      "y": 575.5594212041843,
      "width": 408.6358337402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 268584153,
      "version": 3282,
      "versionNonce": 272767097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXAG4M81PU2NvlnJ-VUVn",
          "type": "arrow"
        }
      ],
      "updated": 1752417138361,
      "link": null,
      "locked": false,
      "text": "Expert Task Delegator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Task Delegator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDznVZhXnGLIQlIL3YU_h",
      "type": "rectangle",
      "x": 307.2293988351274,
      "y": 628.0143801806048,
      "width": 364.34409315823757,
      "height": 157.4915061229201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 785992343,
      "version": 394,
      "versionNonce": 1733502135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CieCTwQJzKJbO3Bv-Zysc",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        }
      ],
      "updated": 1752417081230,
      "link": null,
      "locked": false
    },
    {
      "id": "eafHD8W0rapynTR1miVnZ",
      "type": "rectangle",
      "x": 294.95531365435,
      "y": 294.47351067831505,
      "width": 380.5124715605082,
      "height": 157.4915061229201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 723124793,
      "version": 514,
      "versionNonce": 1274362329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXAG4M81PU2NvlnJ-VUVn",
          "type": "arrow"
        },
        {
          "id": "O02mhujJklQX5CCPXsq9T",
          "type": "arrow"
        }
      ],
      "updated": 1752417185459,
      "link": null,
      "locked": false
    },
    {
      "id": "jXAG4M81PU2NvlnJ-VUVn",
      "type": "arrow",
      "x": 485.85818325922634,
      "y": 471.6804741841645,
      "width": 0.34056734925252385,
      "height": 93.97615827575441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1706671353,
      "version": 144,
      "versionNonce": 997004375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417180719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34056734925252385,
          93.97615827575441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eafHD8W0rapynTR1miVnZ",
        "focus": -0.0015209945790149082,
        "gap": 19.715457382929344
      },
      "endBinding": {
        "elementId": "k8CFmTANC3A_crgTQ7l12",
        "focus": -0.14629667611954536,
        "gap": 9.902788744265422
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O02mhujJklQX5CCPXsq9T",
      "type": "arrow",
      "x": 192.364586876746,
      "y": 358.36195755647964,
      "width": 95.56753348749265,
      "height": 0.7747214175440718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 923584537,
      "version": 326,
      "versionNonce": 1618871833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752417101397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.56753348749265,
          0.7747214175440718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5SgHNMCSvuW_O5bUqrvW",
        "focus": 0.015278223263397178,
        "gap": 8.838155692142161
      },
      "endBinding": {
        "elementId": "eafHD8W0rapynTR1miVnZ",
        "focus": 0.15535438718782027,
        "gap": 7.663356831597639
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}