{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z-7qWGmAer44qoYv9-nj_",
      "type": "rectangle",
      "x": 1712.924282406238,
      "y": 287.33128798836145,
      "width": 736.1127825369076,
      "height": 320.72066219840485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7oG",
      "roundness": {
        "type": 3
      },
      "seed": 1724640187,
      "version": 1439,
      "versionNonce": 1519174391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAe4DXChhYRUWQn7jQGlN",
          "type": "arrow"
        },
        {
          "id": "j_pA6JPC95v5obrrOwxba",
          "type": "arrow"
        }
      ],
      "updated": 1752416327056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2585,
      "versionNonce": 1629363353,
      "isDeleted": false,
      "id": "W3sTWBQRRw8ihv7_AXyx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 423.0237704631094,
      "y": 318.0296456609824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 390147989,
      "groupIds": [
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A4c8KXB81ecqRkfl0ZMUU",
          "type": "arrow"
        }
      ],
      "updated": 1752416621135,
      "link": null,
      "locked": false,
      "index": "b7p"
    },
    {
      "type": "line",
      "version": 2957,
      "versionNonce": 1346445689,
      "isDeleted": false,
      "id": "Rybf1u8e6vS9225pJcvDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7099143903323,
      "y": 397.8699953761842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1795192053,
      "groupIds": [
        "Cje0UpHvc04DxUkgoyow7",
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416621135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7q",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2697,
      "versionNonce": 1919978073,
      "isDeleted": false,
      "id": "L_P2sJbhkMtWZM29HJCLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4556783635734,
      "y": 324.2363427388017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 91229781,
      "groupIds": [
        "Cje0UpHvc04DxUkgoyow7",
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416621135,
      "link": null,
      "locked": false,
      "index": "b7r"
    },
    {
      "type": "text",
      "version": 3925,
      "versionNonce": 1887426361,
      "isDeleted": false,
      "id": "2_Hfa6WjJmpXarVsyvDgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.01878440286976,
      "y": 403.180262591561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.6998748779297,
      "height": 25,
      "seed": 1432714165,
      "groupIds": [
        "DJgae8PGIWpJS2ZQ3gltE",
        "fA_uZpvMcmtT7TajpTlyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416621135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rephrase Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rephrase Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7s",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 4586,
      "versionNonce": 823994073,
      "isDeleted": false,
      "id": "F5SgHNMCSvuW_O5bUqrvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2.517108448132376,
      "y": 305.0440895324005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 211762261,
      "groupIds": [
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O02mhujJklQX5CCPXsq9T",
          "type": "arrow"
        }
      ],
      "updated": 1752416740803,
      "link": null,
      "locked": false,
      "index": "b7s8"
    },
    {
      "type": "line",
      "version": 4960,
      "versionNonce": 1029833881,
      "isDeleted": false,
      "id": "dDTJEL5VdTDZPkv71MFKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.203252375355305,
      "y": 384.8844392476023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1249831349,
      "groupIds": [
        "CeLoFdMWWA4DTbJSEQGfY",
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416740803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7sG",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4700,
      "versionNonce": 1271400825,
      "isDeleted": false,
      "id": "jMjPiPEZNpCTYWsnHRTJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.94901634859639,
      "y": 311.2507866102198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2126637845,
      "groupIds": [
        "CeLoFdMWWA4DTbJSEQGfY",
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416740803,
      "link": null,
      "locked": false,
      "index": "b7sV"
    },
    {
      "type": "text",
      "version": 5934,
      "versionNonce": 752513625,
      "isDeleted": false,
      "id": "MG2dAbYUa2p-adMYEgUq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.52207874775604,
      "y": 390.1947064629791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 702398581,
      "groupIds": [
        "42kAOp2Ifygh3CS1uImP2",
        "qKVekgP9c-QAq9AWyo9St"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A4c8KXB81ecqRkfl0ZMUU",
          "type": "arrow"
        }
      ],
      "updated": 1752416740803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7sl",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2730,
      "versionNonce": 2021026487,
      "isDeleted": false,
      "id": "7IsJnOlYTY-OH3iREZC70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 428.4770264889814,
      "y": 646.8429995784763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1780630389,
      "groupIds": [
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OlGyaa1EK0eOll6_SvmkM",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        },
        {
          "id": "CieCTwQJzKJbO3Bv-Zysc",
          "type": "arrow"
        }
      ],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "index": "b7t"
    },
    {
      "type": "line",
      "version": 3102,
      "versionNonce": 2045115351,
      "isDeleted": false,
      "id": "t_3ZI81I4UDLZFL57oSK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1631704162043,
      "y": 726.6833492936781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 206834901,
      "groupIds": [
        "pmdMO9y7w5YkTbNAcbxCy",
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7u",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2842,
      "versionNonce": 92694775,
      "isDeleted": false,
      "id": "2FtNO-lxQRrsMzqfiZkbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9089343894454,
      "y": 653.0496966562956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 205892149,
      "groupIds": [
        "pmdMO9y7w5YkTbNAcbxCy",
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "index": "b7v"
    },
    {
      "type": "text",
      "version": 4083,
      "versionNonce": 1490825751,
      "isDeleted": false,
      "id": "uRbqDFEv0KJrTqyLMrDun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.932062401398,
      "y": 731.993616509055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.7798309326172,
      "height": 25,
      "seed": 1255971733,
      "groupIds": [
        "3z9TWSyxJiA82I4hTI4BM",
        "pfmFNMCk1MZKH_85deG2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416420669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7w",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3211,
      "versionNonce": 781611607,
      "isDeleted": false,
      "id": "eQQjw-Q81xGGJRR5AyHEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1787.5902344603162,
      "y": 410.68064178961555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 110967093,
      "groupIds": [
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "index": "b808"
    },
    {
      "type": "line",
      "version": 3594,
      "versionNonce": 1776553847,
      "isDeleted": false,
      "id": "Wdz7XRBAd3Nk3Qr03vqgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.2763783875391,
      "y": 490.5209915048173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1365920405,
      "groupIds": [
        "7jnNfeOtRNkvbQwMx1XMp",
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b80G",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3334,
      "versionNonce": 1606486167,
      "isDeleted": false,
      "id": "8Jh4Ky9pGQPCBAI-WfeDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.0221423607802,
      "y": 416.88733886743483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1464741877,
      "groupIds": [
        "7jnNfeOtRNkvbQwMx1XMp",
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "index": "b80V"
    },
    {
      "type": "text",
      "version": 4594,
      "versionNonce": 1038212535,
      "isDeleted": false,
      "id": "DrS6sFFb9N-saQSlWHQOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.8352331412873,
      "y": 495.8312587201941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.1999053955078,
      "height": 25,
      "seed": 911108437,
      "groupIds": [
        "tqqJIxW3ijEaZyeF6ZBmp",
        "4fHeKmFvPby5iADYgP8uE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandas Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b80l",
      "autoResize": true
    },
    {
      "id": "jiYpBX0_1dGpJceBivJpb",
      "type": "rectangle",
      "x": 1747.8956876984432,
      "y": 366.4329624202128,
      "width": 674.6543087369644,
      "height": 195.20807948962536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85V",
      "roundness": {
        "type": 3
      },
      "seed": 1759379355,
      "version": 1659,
      "versionNonce": 124456663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false
    },
    {
      "id": "RX85ghMTdbWc-Vl6C5hxM",
      "type": "rectangle",
      "x": 200.89563266334358,
      "y": 197.18581590639945,
      "width": 1286.5424254781296,
      "height": 651.7366469525531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85l",
      "roundness": {
        "type": 3
      },
      "seed": 919697365,
      "version": 1331,
      "versionNonce": 2072905625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416737289,
      "link": null,
      "locked": false
    },
    {
      "id": "YvUDPhYuZ9GicvaWOOxKg",
      "type": "text",
      "x": 1718.6919787766194,
      "y": 229.6604223939408,
      "width": 199.36793518066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 580592181,
      "version": 1049,
      "versionNonce": 1727077367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "text": "MCP Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_frKDqEB_qjah7fdqK6p",
      "type": "text",
      "x": 210.77328490090133,
      "y": 138.36835250715043,
      "width": 538.1637573242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86V",
      "roundness": null,
      "seed": 481213691,
      "version": 478,
      "versionNonce": 1086027895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416743657,
      "link": null,
      "locked": false,
      "text": "Multi-agent collaboration - n8n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-agent collaboration - n8n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF3ze_meiIwUl7zrFeCJ1",
      "type": "text",
      "x": 1755.0523919807888,
      "y": 322.53073825493425,
      "width": 441.16778564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 239662485,
      "version": 1175,
      "versionNonce": 1081640215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "text": "Expert Data Analytics (Pandas)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Data Analytics (Pandas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jz5lO2LBJr7QBQe3uhn8",
      "type": "text",
      "x": 290.19227866717455,
      "y": 253.9295938647308,
      "width": 383.79583740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b874",
      "roundness": null,
      "seed": 1263618197,
      "version": 2593,
      "versionNonce": 442438777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlGyaa1EK0eOll6_SvmkM",
          "type": "arrow"
        },
        {
          "id": "A4c8KXB81ecqRkfl0ZMUU",
          "type": "arrow"
        }
      ],
      "updated": 1752416636923,
      "link": null,
      "locked": false,
      "text": " Handles ambiguous question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Handles ambiguous question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZbpvLzD007J6heeqriCy",
      "type": "text",
      "x": 1171.3453223954161,
      "y": 307.4012107353947,
      "width": 107.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87A",
      "roundness": null,
      "seed": 965676535,
      "version": 1506,
      "versionNonce": 930941527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "text": "QuickChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuickChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JjXRc6tFRq48LOg8M4I_",
      "type": "text",
      "x": 1169.8996721083129,
      "y": 626.9950536288865,
      "width": 156.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87B",
      "roundness": null,
      "seed": 878161241,
      "version": 1811,
      "versionNonce": 730271447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416190092,
      "link": null,
      "locked": false,
      "text": "Search Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyzSDnR7wAhn42za7jkLa",
      "type": "text",
      "x": 1946.5850914422717,
      "y": 409.4458535166386,
      "width": 301.7558898925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87G",
      "roundness": null,
      "seed": 1007001653,
      "version": 1669,
      "versionNonce": 352357849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416712739,
      "link": null,
      "locked": false,
      "text": "Generate python code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate python code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xX3HSXAWgWNba8Gw7kqp",
      "type": "text",
      "x": 1988.8986273062824,
      "y": 467.3496180510271,
      "width": 389.03179931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87O",
      "roundness": null,
      "seed": 1261994267,
      "version": 2020,
      "versionNonce": 595236919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416712739,
      "link": null,
      "locked": false,
      "text": "Filtered Data + Explaination",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtered Data + Explaination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_pA6JPC95v5obrrOwxba",
      "type": "arrow",
      "x": 1446.3457367534254,
      "y": 386.02351795267754,
      "width": 261.1366280814718,
      "height": 61.574495358862976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AV",
      "roundness": null,
      "seed": 553088955,
      "version": 1952,
      "versionNonce": 1365294615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0ZqRVc-wDmPSv92jgcqa"
        }
      ],
      "updated": 1752416327246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.65836706231562,
          0
        ],
        [
          151.65836706231562,
          61.574495358862976
        ],
        [
          261.1366280814718,
          61.574495358862976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWoAuC4VF1CgqtZ2O_pfX",
        "fixedPoint": [
          1.0097953158123303,
          0.4995017173587931
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Z-7qWGmAer44qoYv9-nj_",
        "focus": 0.0005837215187922889,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.007392776895662612,
          0.4997081392406035
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            151.65836706231562,
            0
          ],
          "end": [
            151.65836706231562,
            61.574495358862976
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "V0ZqRVc-wDmPSv92jgcqa",
      "type": "text",
      "x": 1522.4641563059754,
      "y": 327.1757794062137,
      "width": 151.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AZ",
      "roundness": null,
      "seed": 1230878043,
      "version": 45,
      "versionNonce": 520548185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416231740,
      "link": null,
      "locked": false,
      "text": "Structure Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_pA6JPC95v5obrrOwxba",
      "originalText": "Structure Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAe4DXChhYRUWQn7jQGlN",
      "type": "arrow",
      "x": 1444.777583098873,
      "y": 707.9598505971057,
      "width": 636.0940413870753,
      "height": 94.90790149757117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Al",
      "roundness": null,
      "seed": 821701659,
      "version": 2101,
      "versionNonce": 805784599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAtvLFVTeOQv3oxFrHNNT"
        }
      ],
      "updated": 1752416327056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.0940413870753,
          0
        ],
        [
          636.0940413870753,
          -94.90790149757117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Arbeq-U5xMj1mjTCkT0X",
        "fixedPoint": [
          1.0097953158123307,
          0.4995017173587929
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Z-7qWGmAer44qoYv9-nj_",
        "focus": 0.0002957110758261006,
        "gap": 5,
        "fixedPoint": [
          0.49985214446208687,
          1.0145930379698234
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zAtvLFVTeOQv3oxFrHNNT",
      "type": "text",
      "x": 2009.6167522822107,
      "y": 619.6472502019863,
      "width": 258.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Ap",
      "roundness": null,
      "seed": 1384482549,
      "version": 36,
      "versionNonce": 1410360855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752414581661,
      "link": null,
      "locked": false,
      "text": "Knowledge Base Reasoning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAe4DXChhYRUWQn7jQGlN",
      "originalText": "Knowledge Base Reasoning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXVqCLe7E6oT3SVgck7QL",
      "type": "arrow",
      "x": 676.5734912742108,
      "y": 706.6597451883589,
      "width": 249.3241807311748,
      "height": 320.6362272356814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1688416635,
      "version": 1829,
      "versionNonce": 2079518359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416420670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.66209072516449,
          0
        ],
        [
          124.66209072516449,
          -320.6362272356814
        ],
        [
          249.3241807311748,
          -320.6362272356814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDznVZhXnGLIQlIL3YU_h",
        "fixedPoint": [
          1.0117374727586848,
          0.4993650451223574
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LWoAuC4VF1CgqtZ2O_pfX",
        "fixedPoint": [
          -0.009795315812330544,
          0.49950171735879306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CieCTwQJzKJbO3Bv-Zysc",
      "type": "arrow",
      "x": 676.5734912742108,
      "y": 706.6597451883589,
      "width": 247.75602707662222,
      "height": 1.3001054087468447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 787461941,
      "version": 1990,
      "versionNonce": 1876604279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416420670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.8780138978882,
          0
        ],
        [
          123.8780138978882,
          1.3001054087468447
        ],
        [
          247.75602707662222,
          1.3001054087468447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDznVZhXnGLIQlIL3YU_h",
        "fixedPoint": [
          1.0117374727586848,
          0.4993650451223574
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Arbeq-U5xMj1mjTCkT0X",
        "fixedPoint": [
          -0.009795315812330544,
          0.4995017173587929
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LWoAuC4VF1CgqtZ2O_pfX",
      "type": "rectangle",
      "x": 930.8976720053856,
      "y": 285.7788623995672,
      "width": 510.4480647480399,
      "height": 200.68931110622069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EI",
      "roundness": {
        "type": 3
      },
      "seed": 1003190999,
      "version": 2194,
      "versionNonce": 727079319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_pA6JPC95v5obrrOwxba",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        }
      ],
      "updated": 1752416231740,
      "link": null,
      "locked": false
    },
    {
      "id": "_Arbeq-U5xMj1mjTCkT0X",
      "type": "rectangle",
      "x": 929.329518350833,
      "y": 607.7151950439954,
      "width": 510.4480647480399,
      "height": 200.68931110622069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EJ",
      "roundness": {
        "type": 3
      },
      "seed": 541536439,
      "version": 2323,
      "versionNonce": 663559159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_pA6JPC95v5obrrOwxba",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        },
        {
          "id": "CieCTwQJzKJbO3Bv-Zysc",
          "type": "arrow"
        },
        {
          "id": "FAe4DXChhYRUWQn7jQGlN",
          "type": "arrow"
        }
      ],
      "updated": 1752416190092,
      "link": null,
      "locked": false
    },
    {
      "id": "s-L1wBjPM1fDMhDaz3gYO",
      "type": "rectangle",
      "x": 1167.0246931024024,
      "y": 336.7410517607696,
      "width": 224.93658082271804,
      "height": 107.73207150997307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EK",
      "roundness": {
        "type": 3
      },
      "seed": 891957497,
      "version": 2038,
      "versionNonce": 1383115417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false
    },
    {
      "id": "GOKQqg-sTjRes6DLb1uDg",
      "type": "rectangle",
      "x": 1165.4565394478498,
      "y": 658.6773844051978,
      "width": 224.93658082271804,
      "height": 107.73207150997307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8EM",
      "roundness": {
        "type": 3
      },
      "seed": 1334483513,
      "version": 2170,
      "versionNonce": 1927899991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416190093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2579,
      "versionNonce": 1245161335,
      "isDeleted": false,
      "id": "9vofDN5a72a2Px4e8zuXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1174.866852187254,
      "y": 344.5997790149919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 780678935,
      "groupIds": [
        "LM4vw3yGqHgLnUUdfFdGn",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x72nV9nCAy6UlOQtNSmaU",
          "type": "arrow"
        }
      ],
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "index": "b8MG"
    },
    {
      "type": "line",
      "version": 1490,
      "versionNonce": 1410461561,
      "isDeleted": false,
      "id": "wCSR6LbXvLFNJW2LULmdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8161861099545,
      "y": 413.6774459218475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63926082535386,
      "height": 0.6279625145398313,
      "seed": 109816281,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.63926082535386,
          0.6279625145398313
        ]
      ],
      "index": "b8MV",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 568434839,
      "isDeleted": false,
      "id": "6rhOHHKNw1z42XjVJMvPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.583961197194,
      "y": 371.7609480763099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.699062863497375,
      "height": 37.52076024375833,
      "seed": 952056887,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "index": "b8N"
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 519542873,
      "isDeleted": false,
      "id": "ZcBA2Ob0GgDM0dmXdckll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8472952181244,
      "y": 385.41913276755236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.34420343397278,
      "height": 23.077622409340904,
      "seed": 587925177,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "index": "b8NG"
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 539981239,
      "isDeleted": false,
      "id": "UwqcExC9C0eblBN6aWjx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8896745841273,
      "y": 360.14364155732187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.268969149846953,
      "height": 50.39399179182607,
      "seed": 739810647,
      "groupIds": [
        "HiC17XbcEMiQd6EykPg7y",
        "sybnAFTymTp9HYvO6IwsH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "index": "b8NV"
    },
    {
      "type": "ellipse",
      "version": 2514,
      "versionNonce": 1425351993,
      "isDeleted": false,
      "id": "RxpL1ggWJfRzg4wf89uTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1266.429005093319,
      "y": 345.48721930296665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 894158745,
      "groupIds": [
        "uvGTGktETSZpBY7Hb5Nfn",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "index": "b8RG"
    },
    {
      "type": "ellipse",
      "version": 1545,
      "versionNonce": 2084939479,
      "isDeleted": false,
      "id": "PQyIxxjr5c-YnG7MOhgpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1562385012548,
      "y": 356.9662506421316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30285634779932,
      "height": 65.30285634779932,
      "seed": 1810422391,
      "groupIds": [
        "GN-COUlWwOpezUkfu5kyw",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "index": "b8RV"
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 292427289,
      "isDeleted": false,
      "id": "mwVlgebaz9EDAmIQ1_G_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.484385208086,
      "y": 358.5826579774732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.44876910201151,
      "height": 45.58268685663211,
      "seed": 1199664249,
      "groupIds": [
        "GN-COUlWwOpezUkfu5kyw",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9698444012049094,
          30.065176437353102
        ],
        [
          28.44876910201151,
          45.58268685663211
        ]
      ],
      "index": "b8S",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 347649015,
      "isDeleted": false,
      "id": "5C53ffN8QtrARfK59UIPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7908064357996,
      "y": 365.04828731883947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.01329535944035,
      "height": 22.95298416185028,
      "seed": 2096395159,
      "groupIds": [
        "GN-COUlWwOpezUkfu5kyw",
        "6fEZCo86cO8mEkf4_cR4n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.01329535944035,
          22.95298416185028
        ]
      ],
      "index": "b8T",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1497590457,
      "index": "b8d1",
      "isDeleted": false,
      "id": "b46_S65x6AELq6b48-S4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.3437312648657,
      "y": 463.2117025463226,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 36.12414549985033,
      "height": 36.12414549985033,
      "seed": 938430997,
      "groupIds": [
        "MpLlj1Yj1U59nWxLkPoQZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416712739,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1772,
      "versionNonce": 1991013623,
      "index": "b8d2",
      "isDeleted": false,
      "id": "gTowtIgP_eLB5i3ZpKli1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.448479532477,
      "y": 481.2896962492737,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 18.57215701092674,
      "height": 15.708482935400026,
      "seed": 1187399541,
      "groupIds": [
        "MpLlj1Yj1U59nWxLkPoQZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416327057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.6956710151773375,
          8.40464408027039
        ],
        [
          18.57215701092674,
          -7.303838855129635
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2611,
      "versionNonce": 483196409,
      "isDeleted": false,
      "id": "BVyZuiR3Yrn6TFFHtqcC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 981.6492794380292,
      "y": 328.1929918650871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1920350681,
      "groupIds": [
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416670547,
      "link": null,
      "locked": false,
      "index": "b8e"
    },
    {
      "type": "line",
      "version": 2980,
      "versionNonce": 1783420633,
      "isDeleted": false,
      "id": "HJn9xYe6FV455zDUfWchY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3354233652517,
      "y": 408.0333415802889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1394841273,
      "groupIds": [
        "csbq2y2ijtY2zrz_Hsn96",
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416670547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8f",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2720,
      "versionNonce": 807310265,
      "isDeleted": false,
      "id": "Bj5A0hs_SNPkQVKlEkahH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0811873384928,
      "y": 334.3996889429064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1943164825,
      "groupIds": [
        "csbq2y2ijtY2zrz_Hsn96",
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416670547,
      "link": null,
      "locked": false,
      "index": "b8g"
    },
    {
      "type": "text",
      "version": 3986,
      "versionNonce": 1382397081,
      "isDeleted": false,
      "id": "BGuUvEJvNgTwR89yfVR74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1843019227113,
      "y": 413.3436087956657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.61985778808594,
      "height": 25,
      "seed": 381025401,
      "groupIds": [
        "choFEck-kAMeXVgaifIY7",
        "3JFVvJy7mJLY0eErwl0RL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416670547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualizer Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizer Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8h",
      "autoResize": true
    },
    {
      "id": "vsAj6drZ8L2wjkYzDPUda",
      "type": "text",
      "x": 940.1076141020633,
      "y": 240.06959391378953,
      "width": 422.9397888183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1591787479,
      "version": 1273,
      "versionNonce": 26025239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416231739,
      "link": null,
      "locked": false,
      "text": "Expert Data Visualizer (Chart)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Data Visualizer (Chart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FFhyIqZxJiglXFlG_WmW",
      "type": "text",
      "x": 938.5394604475107,
      "y": 562.0059265582178,
      "width": 412.747802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8iV",
      "roundness": null,
      "seed": 1933706329,
      "version": 1431,
      "versionNonce": 2070931575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "text": "Expert Summarizer + Explainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Summarizer + Explainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2805,
      "versionNonce": 1684652439,
      "isDeleted": false,
      "id": "bG7Cud4985Ml64VjclU2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 981.8515129274995,
      "y": 649.4714535431974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 541473593,
      "groupIds": [
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b8m8"
    },
    {
      "type": "line",
      "version": 3179,
      "versionNonce": 2131457719,
      "isDeleted": false,
      "id": "0gcNiidrQA2f5DOGsNxyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5376568547224,
      "y": 729.3118032583993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1043098649,
      "groupIds": [
        "L7Lx_Fe4s0m3jTpTWq5GW",
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8mG",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2922,
      "versionNonce": 33130455,
      "isDeleted": false,
      "id": "YWD6fnh63CDSOdOPk2ll1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2834208279635,
      "y": 655.6781506210168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 635011321,
      "groupIds": [
        "L7Lx_Fe4s0m3jTpTWq5GW",
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b8mV"
    },
    {
      "type": "text",
      "version": 4190,
      "versionNonce": 1531475191,
      "isDeleted": false,
      "id": "bTShca2CmKdG-ScxE_h-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6965253413807,
      "y": 734.6220704737761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 146.9998779296875,
      "height": 25,
      "seed": 1154546137,
      "groupIds": [
        "9-CKe4tLwf9lH81faoQ6V",
        "nsDpHYn3KV186VLj20lBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conclude Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclude Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8ml",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3165,
      "versionNonce": 1115471383,
      "isDeleted": false,
      "id": "gcwpAPVNy1_s1FplxJGwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1296.2001496627565,
      "y": 672.5983768887477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.21905892364188,
      "height": 84.21905892364188,
      "seed": 1653643351,
      "groupIds": [
        "ELRbWla7EgmPXUFt3tB5i",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b92"
    },
    {
      "id": "xy2h0jAp22ZzzhwiaTH_j",
      "type": "ellipse",
      "x": 1314.4407559887388,
      "y": 678.0734400328324,
      "width": 47.400678650064265,
      "height": 47.400678650064265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665417079,
      "version": 1476,
      "versionNonce": 176874295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b93"
    },
    {
      "id": "Q_5JUeVKN6218fBntNHzw",
      "type": "ellipse",
      "x": 1325.051126878778,
      "y": 678.5347605063121,
      "width": 26.064606751616726,
      "height": 46.824028058214274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273605783,
      "version": 1583,
      "versionNonce": 869753943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b94"
    },
    {
      "id": "e4i_cYY2YzcmeASzxE819",
      "type": "line",
      "x": 1337.9681001362162,
      "y": 677.9581099144623,
      "width": 0,
      "height": 47.05468829495425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705020855,
      "version": 1517,
      "versionNonce": 1043775863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.05468829495425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b95",
      "polygon": false
    },
    {
      "id": "yxsimaexlUvgMs_Svg8Bu",
      "type": "line",
      "x": 1317.5546691847287,
      "y": 689.721781988201,
      "width": 40.36554142949502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377973463,
      "version": 1453,
      "versionNonce": 988641943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.36554142949502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b96",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1503,
      "versionNonce": 514854839,
      "isDeleted": false,
      "id": "fY7mk7iFPxVAYbMyxeY9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1871972907259,
      "y": 714.0725477670812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.36554142949502,
      "height": 0,
      "seed": 1540588023,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.36554142949502,
          0
        ]
      ],
      "index": "b97",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1403191511,
      "isDeleted": false,
      "id": "gXfWt5QfT1zOrViDqAmSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5569256313054,
      "y": 702.2488968169591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.05384877075792,
      "height": 0,
      "seed": 2015243031,
      "groupIds": [
        "_lTmIpzoa_F0UUvddrgw8",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.05384877075792,
          0
        ]
      ],
      "index": "b98",
      "polygon": false
    },
    {
      "type": "text",
      "version": 3896,
      "versionNonce": 190500343,
      "isDeleted": false,
      "id": "3FinXiYkuXZN91ZyqXxtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.328484010264,
      "y": 726.636572043145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13594055175781,
      "height": 20,
      "seed": 1131851831,
      "groupIds": [
        "mSTrjLK1cNrPAnG3iHzsg",
        "gY2PTZv9y8jIIQd6sLJ6j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SerpApi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SerpApi",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b99",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3387,
      "versionNonce": 1356592919,
      "isDeleted": false,
      "id": "pm5BNl2CgeW-W-6DS9RHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1194.2352017132464,
      "y": 675.4347244901501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 75.09315424001313,
      "height": 75.09315424001313,
      "seed": 298534617,
      "groupIds": [
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b9B"
    },
    {
      "type": "line",
      "version": 3761,
      "versionNonce": 1520106551,
      "isDeleted": false,
      "id": "NYS5mKRCB_Wen0z6NeAeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3280185431875,
      "y": 726.7845116665465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 34.954121731929824,
      "height": 31.125641575862154,
      "seed": 1045365689,
      "groupIds": [
        "K5BiN5QN350D06IEICOQe",
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.914861633976139,
          -20.625425140631556
        ],
        [
          16.777978431326318,
          -31.125641575862154
        ],
        [
          29.641095228676498,
          -22.875471519609516
        ],
        [
          34.954121731929824,
          -2.141689034869287
        ],
        [
          0,
          0
        ]
      ],
      "index": "b9C",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3504,
      "versionNonce": 477912407,
      "isDeleted": false,
      "id": "gow-6O361s2-qD7d0KBuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1686869160178,
      "y": 679.4265979620383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 17.896510326748082,
      "height": 15.659446535904628,
      "seed": 554181785,
      "groupIds": [
        "K5BiN5QN350D06IEICOQe",
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "index": "b9D"
    },
    {
      "type": "text",
      "version": 4775,
      "versionNonce": 433363575,
      "isDeleted": false,
      "id": "SC-kj6pmIYGmpse-6ctYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2449709490206,
      "y": 728.2392890357169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 103.74394226074219,
      "height": 20,
      "seed": 363473273,
      "groupIds": [
        "ZgOe8KiAAtrXrzuHx4fkX",
        "BhiYsKxtrN6AzCD9xmwyu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752416190093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Agent",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b9E",
      "autoResize": true
    },
    {
      "id": "k8CFmTANC3A_crgTQ7l12",
      "type": "text",
      "x": 311.90122173153486,
      "y": 580.5594212041843,
      "width": 317.8278503417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 268584153,
      "version": 3279,
      "versionNonce": 912081591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXAG4M81PU2NvlnJ-VUVn",
          "type": "arrow"
        }
      ],
      "updated": 1752416609590,
      "link": null,
      "locked": false,
      "text": "Expert Task Delegator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert Task Delegator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDznVZhXnGLIQlIL3YU_h",
      "type": "rectangle",
      "x": 307.2293988351274,
      "y": 628.0143801806048,
      "width": 364.34409315823757,
      "height": 157.4915061229201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 785992343,
      "version": 392,
      "versionNonce": 547228823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CieCTwQJzKJbO3Bv-Zysc",
          "type": "arrow"
        },
        {
          "id": "GXVqCLe7E6oT3SVgck7QL",
          "type": "arrow"
        }
      ],
      "updated": 1752416539895,
      "link": null,
      "locked": false
    },
    {
      "id": "eafHD8W0rapynTR1miVnZ",
      "type": "rectangle",
      "x": 286.6570147019065,
      "y": 294.47351067831505,
      "width": 380.5124715605082,
      "height": 157.4915061229201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 723124793,
      "version": 500,
      "versionNonce": 1146299351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXAG4M81PU2NvlnJ-VUVn",
          "type": "arrow"
        },
        {
          "id": "O02mhujJklQX5CCPXsq9T",
          "type": "arrow"
        }
      ],
      "updated": 1752416567234,
      "link": null,
      "locked": false
    },
    {
      "id": "jXAG4M81PU2NvlnJ-VUVn",
      "type": "arrow",
      "x": 480.6096794324121,
      "y": 460.04224123716574,
      "width": 0,
      "height": 108.1541454089753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1706671353,
      "version": 73,
      "versionNonce": 1109347031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416452875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.1541454089753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eafHD8W0rapynTR1miVnZ",
        "focus": -0.019428687501842484,
        "gap": 8.077224435930589
      },
      "endBinding": {
        "elementId": "k8CFmTANC3A_crgTQ7l12",
        "focus": 0.061634199265077544,
        "gap": 12.363034558043296
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O02mhujJklQX5CCPXsq9T",
      "type": "arrow",
      "x": 128.1118513609345,
      "y": 363.7372903839612,
      "width": 151.5219700508606,
      "height": 1.3125421341488277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 923584537,
      "version": 227,
      "versionNonce": 1483006905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752416740803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.5219700508606,
          -1.3125421341488277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5SgHNMCSvuW_O5bUqrvW",
        "focus": 0.015278223263397178,
        "gap": 8.838155692142161
      },
      "endBinding": {
        "elementId": "eafHD8W0rapynTR1miVnZ",
        "focus": 0.15535438718782027,
        "gap": 7.663356831597639
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}